//71p
#include <stdio.h>

/*
[과정]

1. 작은 원반 3개를(맨 아래의 원반을 제외한 나머지 원반을) A에서 B로 이동
2. 큰 원반(맨 아래의 원반) 1개를 A에서 C로 이동
3. 작은 원반(B로 옮겨진 원반) 3개를 B에서 C로 이동


[이 과정을 코드에 쓰일수 있게 변환하면..]

1. 작은 원반 n-1개를 A에서 B로 이동
2. 큰 원반 1개를 A에서 C로 이동 
3. 작은 원반 n-1개를 B에서 C로 이동

* n-1 = 맨 아래의 원반을 제외한 나머지 원반

*/


//매개변수 선언의 의미: num개의 원반을 by를 거쳐서(by를 이용해서) from에서 to로 이동한다.
void HanoiTowerMove(int num, char from, char by, char to) { //from에 꽃혀 있는 num개의 원반을 by를 거쳐서 to로 이동
	if (num == 1) { // [재귀의 탈출조건]
					//이동해야 할 원반의 수가 1개라면 그냥 옮기면 되기때문에 재귀의 탈출조건이 된다.
		printf("원반1을 %c에서 %c로 이동 \n", from, to); //마지막에 남는 원반은 가장 작고 맨 위에있는 원반이다. 즉 원반1이 된다
	}
	else {
		HanoiTowerMove(num - 1, from, to, by); // [3단계 중 1단계]
												//A에 꽃혀 있는 num-1개(여기선 2개)의 원반을 C를 거쳐서 B로 이동. (어쨋건 최종적으로 B로 이동하기 때문에 C를 거치는 내용은 신경안써도 될듯. 함수의 인수를 채우는 용도?)
												//주목해야 할점 -> 원반 n개를 A에서 C로 이동하는게 목적이고, 이를 위해서 n-1개의 원반을 A에서 B로 이동해야 한다는 것.

		printf("원반%d를 %c에서 %c로 이동 \n", num, from, to); // [3단계 중 2단계]
															// 큰 원반(맨 아래의 원반) 1개를 A에서 C로 이동

		HanoiTowerMove(num - 1, by, from, to); // [3단계 중 3단계]
												// 작은 원반(3단계 중 1단계에서 옮겨진 원반) n-1개를 B에서 C로 이동
	}
}

int main() {
	HanoiTowerMove(3, 'A', 'B', 'C');
	//			num , from , by , to 

	return 0;
}